# 应用服务 WEB 访问端口
server.port=8080

#youdao translate api and apikey and appse
youdao.api.url=
youdao.api.appKey=
youdao.api.appSecret=

#tencent translate api and secretId and SecretKey
tencent.api.url=
tencent.api.SecretId=
tencent.api.SecretKey=

baidu.api.url=
baidu.api.accessToken=

#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/aiTra
spring.datasource.username=root
spring.datasource.password=zzq001418
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver